# time_iso8601 リクエストの終了時刻(2021-01-02T15:04:05+09:00)
# request_port リクエスト送信元のポート番号
# request_method リクエストのHTTPメソッド
# request_uri リクエストのURI
# request_time リクエスト処理に要した時間(秒)
# Nginxに対してリクエストしてきたクライアントにレスポンスを返すまでの時間
# uppstream_response_time リバースプロキシとして動作する場合に、プロキシ先からのレスポンスを得るまでの時間(秒)
# WebアプリケーションがNginxにレスポンスを返すまでの時間
log_format json escape=json '{"time":"$time_iso8601",'
  '"host":"$remote_addr",'
  '"port":$remote_port,'
  '"method":"$request_method",'
  '"uri":"$request_uri",'
  '"status":"$status",'
  '"body_bytes":$body_bytes_sent,'
  '"referer":"$http_referer",'
  '"ua":"$http_user_agent",'
  '"request_time":"$request_time",'
  '"response_time":"$upstream_response_time"}';

server {
  listen 80;

  access_log /var/log/nginx/access.log json;
  error_log /var/log/nginx/error.log;

  client_max_body_size 10m;
  root /home/isucon/webapp/go/public/;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://webapp:8080;
  }
}
